apiVersion: v1
kind: Service
metadata:
  name: k8test-service
spec:
  selector:
    app: k8test
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5555
      nodePort: 31110
